PROGRAM p
BEGIN
        STRING prompt := "Give me a number to output bitstring in reverse order: ";
        STRING eol := "\n";
        STRING one := "1";
        STRING zero := "0";
        STRING debug := "[Debug] ";
        STRING even := "[Even] ";
        STRING odd := "[Odd] ";


        FUNCTION VOID main()
        BEGIN
                INT a;
                WRITE(prompt);
                READ(a);

                WHILE(a > 0)
                  IF(IsEven(a) = 1)
                    WRITE(zero);
                  ENDIF
                  IF(IsOdd(a) = 1)
                    WRITE(one);
                  ENDIF
		  a := a / 2;
                ENDWHILE

                WRITE(eol);
        END
        -- mutually recursive functions
        -- http://stackoverflow.com/questions/2667900/
        FUNCTION INT IsEven(INT a)
        BEGIN
                IF(a = 0)
                        RETURN 1;
                ELSE
                        RETURN IsOdd(a - 1);
                ENDIF
        END

        FUNCTION INT IsOdd(INT a)
        BEGIN
                IF(a = 0)
                        RETURN 0;
                ELSE
                        RETURN IsEven(a - 1);
                ENDIF
        END

END
